<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          专题：服务端Node.js运行SpreadJS处理Excel的方案探讨（二） - KevinChen&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://chenkaihua.top/2021/03/01/spjs-SpreadJS-on-Nodejs-2/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">KevinChen&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://chenkaihua.top/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('post-bg.png')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#SpreadJS" title="SpreadJS">SpreadJS</a>
                        
                          <a class="tag" href="/tags/#Node.js" title="Node.js">Node.js</a>
                        
                    </div>
                    <h1>专题：服务端Node.js运行SpreadJS处理Excel的方案探讨（二）</h1>
                    <h2 class="subheading">相对于GcExcel的对比及选型思考和总结</h2>
                    <span class="meta">
                        Posted by Kevin on
                        2021-03-01
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>上一篇介绍了怎样在Nodejs环境中搭建SpreadJS的运行环境，本篇博客是此系列的第二篇，重点在于对比<a target="_blank" rel="noopener" href="https://www.grapecity.com.cn/developer/grapecitydocuments/excel-java">GcExcel for Java</a>和Node.js中运行SpreadJS的性能比较，以及选型建议和总结。由于SpreadJS和GcExcel的功能非常丰富，本文仅选择最为常见的两个功能点做对比，分别是设置区域数据，并导出Excel文档。对 GcExcel 不熟悉的同学，可以先看一下上边链接的官网主页，如果用过Apache POI的小伙伴，看一下这张图就知道，相对于 SpreadJS with Node.js，GcExcel的确是个强大的对手：</p>
<p><img src="001.png"></p>
<h2 id="第二篇：SpreadJS-对比-GcExcel"><a href="#第二篇：SpreadJS-对比-GcExcel" class="headerlink" title="第二篇：SpreadJS 对比 GcExcel"></a>第二篇：SpreadJS 对比 GcExcel</h2><h4 id="几个前提："><a href="#几个前提：" class="headerlink" title="几个前提："></a>几个前提：</h4><p>首先，众所周知，Node.js是基于V8引擎来执行JavaScript的，因此它的js也是基于事件机制的非阻塞单线程运行，文件的I/O都是异步执行的。单线程的好处在于编码简单，开发难度低，心智消耗相对较小（对咱们码农比较友好）；而且它的文件的I/O是异步执行的，不像Java这种需要创建、回收线程（Node.js的IO操作在底层也是线程，这里不做深入讨论），这方面开销较小。<br>但是，相对的，单线程在做复杂运算方面相比多线程语言，没有优势，无法利用多线程来有效调配多核CPU进行优化；对于Node.js来说这个问题并非无解，但咱们这个专题讨论的大前提是基于SpreadJS的，这方面以后可能会再开新坑，因此本问在Node.js中运行SpreadJS就只能是单线程JS。<br>因此，基于以上前提，本篇中设计的测试案例，在两个环境（Java 和 Node.js）中，都采用单线程执行，看看在性能上能否有得一战。</p>
<h4 id="GCExcel-测试代码和结果："><a href="#GCExcel-测试代码和结果：" class="headerlink" title="GCExcel 测试代码和结果："></a>GCExcel 测试代码和结果：</h4><p>代码非常简单，一个Performance类中执行了1000次设置数据、导出Excel文档的操作，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Performance</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">                System.out.println(System.getProperty(<span class="string">&quot;user.dir&quot;</span>) + <span class="string">&quot;/sources/jsonData&quot;</span>);</span><br><span class="line">                String jsonStr = readTxtFileIntoStringArrList(System.getProperty(<span class="string">&quot;user.dir&quot;</span>) + <span class="string">&quot;/sources/jsonData&quot;</span>);</span><br><span class="line">                JSONArray jsonArr = JSON.parseArray(jsonStr);</span><br><span class="line">                <span class="comment">//JSONObject jsonObj = (JSONObject) jsonArr.get(0);</span></span><br><span class="line">                <span class="comment">//System.out.println(jsonObj.get(&quot;Film&quot;));</span></span><br><span class="line">                run(<span class="number">1000</span>, jsonArr);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">(<span class="keyword">int</span> times, JSONArray dataArr)</span> </span>&#123;</span><br><span class="line">                String path = System.getProperty(<span class="string">&quot;user.dir&quot;</span>) + <span class="string">&quot;/results/&quot;</span>;</span><br><span class="line">                System.out.println(path + <span class="string">&quot;result.xlsx&quot;</span>);</span><br><span class="line">                <span class="keyword">long</span> start = <span class="keyword">new</span> Date().getTime();</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; times; i++) &#123;</span><br><span class="line">                        Workbook workbook = <span class="keyword">new</span> Workbook();</span><br><span class="line">                        IWorksheet worksheet = workbook.getWorksheets().get(<span class="number">0</span>); </span><br><span class="line">                        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; dataArr.size(); j++) &#123;</span><br><span class="line">                                JSONObject jsonObj = (JSONObject) dataArr.get(j);</span><br><span class="line">                                worksheet.getRange(j, <span class="number">0</span>, <span class="number">1</span>, <span class="number">8</span>).get(<span class="number">0</span>).setValue(jsonObj.get(<span class="string">&quot;Film&quot;</span>));</span><br><span class="line">                                worksheet.getRange(j, <span class="number">0</span>, <span class="number">1</span>, <span class="number">8</span>).get(<span class="number">1</span>).setValue(jsonObj.get(<span class="string">&quot;Genre&quot;</span>));</span><br><span class="line">                                worksheet.getRange(j, <span class="number">0</span>, <span class="number">1</span>, <span class="number">8</span>).get(<span class="number">2</span>).setValue(jsonObj.get(<span class="string">&quot;Lead Studio&quot;</span>));</span><br><span class="line">                                worksheet.getRange(j, <span class="number">0</span>, <span class="number">1</span>, <span class="number">8</span>).get(<span class="number">3</span>).setValue(jsonObj.get(<span class="string">&quot;Audience Score %&quot;</span>));</span><br><span class="line">                                worksheet.getRange(j, <span class="number">0</span>, <span class="number">1</span>, <span class="number">8</span>).get(<span class="number">4</span>).setValue(jsonObj.get(<span class="string">&quot;Profitability&quot;</span>));</span><br><span class="line">                                worksheet.getRange(j, <span class="number">0</span>, <span class="number">1</span>, <span class="number">8</span>).get(<span class="number">5</span>).setValue(jsonObj.get(<span class="string">&quot;Rating&quot;</span>));</span><br><span class="line">                                worksheet.getRange(j, <span class="number">0</span>, <span class="number">1</span>, <span class="number">8</span>).get(<span class="number">6</span>).setValue(jsonObj.get(<span class="string">&quot;Worldwide Gross&quot;</span>));</span><br><span class="line">                                worksheet.getRange(j, <span class="number">0</span>, <span class="number">1</span>, <span class="number">8</span>).get(<span class="number">7</span>).setValue(jsonObj.get(<span class="string">&quot;Year&quot;</span>));</span><br><span class="line">                        &#125;</span><br><span class="line">                        workbook.save(path + <span class="string">&quot;result&quot;</span> + i + <span class="string">&quot;.xlsx&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println(<span class="string">&quot;运行&quot;</span>+times+<span class="string">&quot;次花费时常（ms）: &quot;</span> + (<span class="keyword">new</span> Date().getTime() - start));</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">readTxtFileIntoStringArrList</span><span class="params">(String filePath)</span> </span>&#123;</span><br><span class="line">                StringBuilder list = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                        String encoding = <span class="string">&quot;GBK&quot;</span>;</span><br><span class="line">                        File file = <span class="keyword">new</span> File(filePath);</span><br><span class="line">                        <span class="keyword">if</span> (file.isFile() &amp;&amp; file.exists()) &#123;</span><br><span class="line">                                InputStreamReader read = <span class="keyword">new</span> InputStreamReader(<span class="keyword">new</span> FileInputStream(file), encoding);<span class="comment">// 考虑到编码格式</span></span><br><span class="line">                                BufferedReader bufferedReader = <span class="keyword">new</span> BufferedReader(read);</span><br><span class="line">                                String lineTxt = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">                                <span class="keyword">while</span> ((lineTxt = bufferedReader.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">                                        list.append(lineTxt);</span><br><span class="line">                                &#125;</span><br><span class="line">                                bufferedReader.close();</span><br><span class="line">                                read.close();</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                                System.out.println(<span class="string">&quot;找不到指定的文件&quot;</span>);</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                        System.out.println(<span class="string">&quot;读取文件内容出错&quot;</span>);</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> list.toString();</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完整的工程zip请参考附件：<a href="GcExcelPerformanceSample.zip">GcExcelPerformanceSample.zip</a><br>运行方式：导入Eclipse后直接run as Application<br>运行结果：<br><img src="002.png"></p>
<h4 id="Node-js-与-SpreadJS的测试代码和结果："><a href="#Node-js-与-SpreadJS的测试代码和结果：" class="headerlink" title="Node.js 与 SpreadJS的测试代码和结果："></a>Node.js 与 SpreadJS的测试代码和结果：</h4><p>同样，代码没什么好讲的，如果有问题，走传送门回到第一篇复习一下~</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Initialize the mock browser variables</span></span><br><span class="line"><span class="keyword">const</span> mockBrowser = <span class="built_in">require</span>(<span class="string">&#x27;mock-browser&#x27;</span>).mocks.MockBrowser;</span><br><span class="line"><span class="built_in">global</span>.window = mockBrowser.createWindow();</span><br><span class="line"><span class="built_in">global</span>.document = <span class="built_in">window</span>.document;</span><br><span class="line"><span class="built_in">global</span>.navigator = <span class="built_in">window</span>.navigator;</span><br><span class="line"><span class="built_in">global</span>.HTMLCollection = <span class="built_in">window</span>.HTMLCollection;</span><br><span class="line"><span class="built_in">global</span>.getComputedStyle = <span class="built_in">window</span>.getComputedStyle;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fileReader = <span class="built_in">require</span>(<span class="string">&#x27;filereader&#x27;</span>);</span><br><span class="line"><span class="built_in">global</span>.FileReader = fileReader;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> GC = <span class="built_in">require</span>(<span class="string">&#x27;@grapecity/spread-sheets&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> GCExcel = <span class="built_in">require</span>(<span class="string">&#x27;@grapecity/spread-excelio&#x27;</span>);</span><br><span class="line"></span><br><span class="line">GC.Spread.Sheets.LicenseKey = GCExcel.LicenseKey = <span class="string">&quot;Your License&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dataSource = <span class="built_in">require</span>(<span class="string">&#x27;./data&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">runPerformance</span>(<span class="params">times</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> timer = <span class="string">`test in <span class="subst">$&#123;times&#125;</span> times`</span>;</span><br><span class="line">  <span class="built_in">console</span>.time(timer);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> t=<span class="number">0</span>; t&lt;times; t++) &#123;</span><br><span class="line">    <span class="comment">// const hostDiv = document.createElement(&#x27;div&#x27;);</span></span><br><span class="line">    <span class="comment">// hostDiv.id = &#x27;ss&#x27;;</span></span><br><span class="line">    <span class="comment">// document.body.appendChild(hostDiv);</span></span><br><span class="line">    <span class="keyword">const</span> wb = <span class="keyword">new</span> GC.Spread.Sheets.Workbook()<span class="comment">//global.document.getElementById(&#x27;ss&#x27;));</span></span><br><span class="line">    <span class="keyword">const</span> sheet = wb.getSheet(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;dataSource.length; i++) &#123;</span><br><span class="line">      sheet.setValue(i, <span class="number">0</span>, dataSource[i][<span class="string">&quot;Film&quot;</span>]);</span><br><span class="line">      sheet.setValue(i, <span class="number">1</span>, dataSource[i][<span class="string">&quot;Genre&quot;</span>]);</span><br><span class="line">      sheet.setValue(i, <span class="number">2</span>, dataSource[i][<span class="string">&quot;Lead Studio&quot;</span>]);</span><br><span class="line">      sheet.setValue(i, <span class="number">3</span>, dataSource[i][<span class="string">&quot;Audience Score %&quot;</span>]);</span><br><span class="line">      sheet.setValue(i, <span class="number">4</span>, dataSource[i][<span class="string">&quot;Profitability&quot;</span>]);</span><br><span class="line">      sheet.setValue(i, <span class="number">5</span>, dataSource[i][<span class="string">&quot;Rating&quot;</span>]);</span><br><span class="line">      sheet.setValue(i, <span class="number">6</span>, dataSource[i][<span class="string">&quot;Worldwide Gross&quot;</span>]);</span><br><span class="line">      sheet.setValue(i, <span class="number">7</span>, dataSource[i][<span class="string">&quot;Year&quot;</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    exportExcelFile(wb, times, t);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">exportExcelFile</span>(<span class="params">wb, times, t</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> excelIO = <span class="keyword">new</span> GCExcel.IO();</span><br><span class="line">    excelIO.save(wb.toJSON(), <span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">        fs.appendFile(<span class="string">&#x27;results/Invoice&#x27;</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().valueOf() + <span class="string">&#x27;_&#x27;</span> + t + <span class="string">&#x27;.xlsx&#x27;</span>, <span class="keyword">new</span> Buffer(data), <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(err);</span><br><span class="line">          &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(t === times-<span class="number">1</span>) &#123;</span><br><span class="line">              <span class="built_in">console</span>.log(<span class="string">&#x27;Export success&#x27;</span>);</span><br><span class="line">              <span class="built_in">console</span>.timeEnd(<span class="string">`test in <span class="subst">$&#123;times&#125;</span> times`</span>);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(err);</span><br><span class="line">    &#125;, &#123; <span class="attr">useArrayBuffer</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">runPerformance(<span class="number">1000</span>)</span><br></pre></td></tr></table></figure>

<p>完整的Demo工程请参考附件：<a href="spreadjs-nodejs-performance.zip">spreadjs-nodejs-performance.zip</a><br>运行方式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br><span class="line">node ./app.js</span><br></pre></td></tr></table></figure>
<p>运行结果：<br><img src="003.png"><br>本机配置：i7-9750H &amp; 32G</p>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><ol>
<li>从性能上分析：<br>SpreadJS with Node.js 与 GcExcel for Java 相比性能的确有差别，一方面由于GcExcel性能确实非常优异，它不需要考虑渲染的问题，且本身处理性能远超Apache POI，因此对于正常需求，SpreadJS with Node.js在性能上是完全可用的；</li>
<li>从编码难度上分析：<br>如果前端采用SpreadJS进行交互，那后端用SpreadJS与前端交互似乎是顺理成章的事情，这无疑大大扩展了前端的功能范畴。且由于前后端采用了完全相同的控件，前后端数据、用户操作、事件等的同步实现起来会非常容易，这点在需要协同的系统中会非常有用，这点未来我还会开新坑介绍。</li>
<li>从技术选型上分析：<br>虽然SpreadJS需要依赖诸如mock-browser / jsdom等第三方的组件才能在Node.js中正常运行，但这几个库也都是广泛使用的开源库，对于具备一定技术实例的团队，这里的风险是完全可控的。相对的，功能上的回报会丰厚很多，在节约了一笔不小的授权费用基础上，实现了批量处理Excel、PDF、打印的同时，也实现了诸如前后端结合解决大文件加载、计算的问题，也可以在多人协同文档的实现中提供更多更灵活的可选方案。</li>
</ol>
<h4 id="本篇涉及到的工程包："><a href="#本篇涉及到的工程包：" class="headerlink" title="本篇涉及到的工程包："></a>本篇涉及到的工程包：</h4><ol>
<li>GcExcel for Java 测试工程：<a href="GcExcelPerformanceSample.zip">GcExcelPerformanceSample.zip</a></li>
<li>SpreadJS with Node.js 测试工程：<a href="spreadjs-nodejs-performance.zip">spreadjs-nodejs-performance.zip</a></li>
</ol>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/04/06/spjs-custom-story-deep-into-spreadjs-1/" data-toggle="tooltip" data-placement="top" title="【客户故事】从需求到深入SpreadJS（一）">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/02/27/spjs-SpreadJS-on-Nodejs-1/" data-toggle="tooltip" data-placement="top" title="专题：服务端Node.js运行SpreadJS处理Excel的方案探讨（一）">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#SpreadJS" title="SpreadJS">SpreadJS</a>
                        
                          <a class="tag" href="/tags/#Node.js" title="Node.js">Node.js</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/kevin-chenkaihua">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; KevinChen&#39;s Blog 2021
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://chenkaihua.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->


<div id="totop" style="position:fixed;bottom:50px;right:30px;">
  <a title="返回顶部"><img style="cursor: pointer;" src="/img/scrollup.png"/></a>
</div>

<script src="/js/totop.js"></script>



<!-- Image to hack wechat -->
<img src="http://chenkaihua.top/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
