<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          《顾问式销售》读书笔记 - KevinChen&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://chenkaihua.top/2021/06/30/rn-consultative-selling/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">KevinChen&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://chenkaihua.top/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('post-bg.png')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#读书笔记" title="读书笔记">读书笔记</a>
                        
                    </div>
                    <h1>《顾问式销售》读书笔记</h1>
                    <h2 class="subheading">CONSULTATIVE SELLING: THE HANAN FORMULA FOR HIGH-MARGIN SALES AT HIGH LEVELS (EIGHTH EDITION)</h2>
                    <span class="meta">
                        Posted by Kevin on
                        2021-06-30
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>我认为顾问式销售这本书，针对销售人员，提供了特定并切实可行的成功方法和技巧，以实现更好地赢单。<br>就我个人而言，我意识到如果在对客户需求、挑战或策略一无所知的情况下进行销售，那么实际上在销售产品功能时是无法完整展示这些产品的真正附加价值的。<br>这本书提供了一些对应的技术和技巧来增强销售过程，并使之成为对客户和厂商都以价值为导向的过程。我认为在面对大多数客户都可以适用书中提到的不同风格的类似方法和技术。<br>以下是我从这本书中学到的一些经验点：</p>
<ol>
<li>有意识地把“应答式”销售转变为“咨询式”销售。</li>
<li>让订单随业务和使用人员的节奏走，而不是供应商到采购商的节奏。</li>
<li>关注客户价值，关注我们能给客户提供的竞争力，而不是更低的价格。</li>
<li>销售重点聚焦于商业价值，而不是产品功能。</li>
<li>目标集中在业务用户和业务部门或单位，而不是采购和采购部门。</li>
<li>考虑如何为客户增加更多利润，而不是添加更多功能。</li>
<li>无论供应商做什么，都应该是以出售价值为主要方向。</li>
<li>需要建立规范值数据库，并根据业务类型了解我能为业务添加的规范附加值是什么。</li>
<li>业务线专用和业务功能专用，分为两大类； 1- 以利润为中心的业务线，2- 以成本为中心的业务功能</li>
<li>在以利润为中心的业务线中，销售应该专注于如何增加收入</li>
<li>以成本为中心的业务功能，销售应该专注于如何减少运营并提高成本节约。</li>
<li>在商业中，金钱只有一个目的：赚更多的钱</li>
<li>解决方案不仅是解决客户问题，还可以利用现有的客户业务，创造新的机会，这是一个抓住机会的系统工程。</li>
<li>定义解决方案以及如何在操作上能够落地。</li>
<li>把我们与客户的关系转变为合作伙伴关系。</li>
<li>更积极主动地融入客户，深入了解客户的行业、需求、痛点和价值，这样才能持续成长。</li>
<li>应该主动寻找可合作的客户。</li>
<li>引导客户告诉我们，他们的痛点和期望；如果他们不断询问未来的计划和解决方案，他们就是合作伙伴。</li>
<li>为了实现成功的合作伙伴关系，我们需要了解他们为什么需要合作，就他们投资后的回报而言。</li>
<li>要想实现成功的伙伴关系，就应该是双赢的伙伴关系，双方都应该双赢。</li>
<li>失去一位合作伙伴会引起怀疑、产生假设并引发焦虑，从而威胁到其他客户关系的稳定性。它将产生影响，为竞争对手利用这种情况打开一扇门。</li>
<li>失去伙伴关系的两个原因：<br>&ensp;1.目标不同，伙伴关系的目标没有得到很好的跟踪，并且偏离了原来的目标<br>&ensp;2.风险不均，风险不能靠伙伴关系消除，而应在伙伴之间降低、平衡和分担。</li>
<li>所有的商业运作都有一个流程，它们有开始、中间和结束。顾问式销售应该能够为每个过程中最关键的成功因素分配适当的成本，即贡献 80% 的 20%。</li>
<li>在资金流动之前，业务不会发生任何事情。需要关注资金分配到哪里。</li>
<li>需要为基于价值的销售创建三个信息数据库：<br>&ensp;1.行业数据库，你服务的行业是什么。<br>&ensp;2.客户数据库，你在每个行业服务的客户是什么。<br>&ensp;3.客户的客户数据库，你的每个客户他们的客户都是谁。</li>
<li>这些数据库会让我们更好地了解客户以及他们与同行业其他客户相比的表现。如果客户低于标准，这意味着新的销售机会。</li>
<li>为了以最具成本效益的方式提出利润改进建议，有五个“必须知道”，经理和客户运营人员应该知道这些：<br>&ensp;1.运营中最好的品种是什么，与竞争对手相比如何？来自运营经理<br>&ensp;2.现在的运营 KPI 是什么？必须在多大程度上/多长时间内改进它们？来自运营经理<br>&ensp;3.运营中的关键成功因素是什么？来自一线业务经理<br>&ensp;4.经济附加值是多少？来自一线业务经理<br>&ensp;5.经济附加值是多少？来自业务职能经理</li>
<li>关于金钱的经验法则是，今天的1块钱总是比明天的同1块钱更有价值，因为今天的钱可以在今天投资以赚取更多的钱。所以，我们应该专注于时间并更快地实现价值。</li>
<li>任何企业都可以通过五个原则赚钱：<br>&ensp;1.流动资金<br>&ensp;2.周转<br>&ensp;3.边际贡献<br>&ensp;4.投资回报率<br>&ensp;5.回报</li>
<li>流通资本原则就是让最初的现金变成更多的现金：<br>&ensp;1.初始现金是存货<br>&ensp;2.存货转为应收账款。<br>&ensp;3.应收账款转为现金完成一个周期</li>
<li>周转原则是衡量一个完整周期内流通现金的周转率。周转越快，利润就越大。那么我们的解决方案应该专注于如何加快这种周转。</li>
<li>贡献保证金原则是关于每个产品线或业务部门对客户总利润的贡献有多少。有两种方法可以做到这一点：<br>&ensp;1.以当前的边际贡献率增加销量。<br>&ensp;2.按当前销售量增加边际收益。</li>
<li>客户会根据我们提供的项目和解决方案的价值、数量、速度和确定性等标准来计算。</li>
<li>“多少”标准可以通过净现值 (NPV)、投资回报率 (ROI) 和税后现金流来计算。</li>
<li>“多快”标准可以通过投资回报来计算。</li>
<li>“有多确定”标准可以通过回报的速度来衡量。</li>
<li>我们需要有这样的意识：我们不是在卖技术，也不是在卖针对客户业务问题的解决方案，例如“提高客户满意度”或“增加集成渠道”，而是在卖提高的利润。</li>
<li>这是因为客户将解决方案视为一种新资产，会消耗其部分资本，并且他们需要从对该资产的投资中获利。</li>
<li>销售的产品是提高的利润.</li>
</ol>
<p>以下是我对传统的应答式销售（交易销售）和顾问式销售进行一点比较。</p>
<p><img src="001.png"></p>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2021/04/08/spjs-custom-story-deep-into-spreadjs-3/" data-toggle="tooltip" data-placement="top" title="【客户故事】从需求到深入SpreadJS（三）">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#读书笔记" title="读书笔记">读书笔记</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/kevin-chenkaihua">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; KevinChen&#39;s Blog 2021
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://chenkaihua.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->


<div id="totop" style="position:fixed;bottom:50px;right:30px;">
  <a title="返回顶部"><img style="cursor: pointer;" src="/img/scrollup.png"/></a>
</div>

<script src="/js/totop.js"></script>



<!-- Image to hack wechat -->
<img src="http://chenkaihua.top/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
