<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          非暴力沟通 读书笔记 - KevinChen&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://chenkaihua.top/2020/10/10/rn-Nonviolent-Communication/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">KevinChen&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://chenkaihua.top/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('post-bg-2015.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#读书笔记" title="读书笔记">读书笔记</a>
                        
                    </div>
                    <h1>非暴力沟通 读书笔记</h1>
                    <h2 class="subheading">Nonviolent Communication</h2>
                    <span class="meta">
                        Posted by Kevin on
                        2020-10-10
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>“也许我们并不认为自己的谈话方式是“暴力”的，但我们的语言确实常常引发自己和他人的痛苦。”<br>“大多数暴力的根源在于人们忽视彼此的感受与需要，而将冲突归咎于对方。”</p>
</blockquote>
<p><strong>非暴力沟通的4要素</strong></p>
<p>1.    观察-我看到了什么。清楚的表述看到的事情，这个过程不做对他人/自己的评判。<br>2.    感受-我的感受如何。表达因为看到的事情，而导致的感受。<br>3.    需要-我的哪些需要导致了上述感受。清楚的表述自己的需要。<br>4.    请求-为了满足需要，我的请求是什么。提出明确具体的请求。</p>
<p><strong>区分观察与评论</strong></p>
<p><img src="001.png"></p>
<p><strong>不带评论的观察，是人类智力的最高形式。</strong></p>
<p>将观察和评论混为一谈，人们将倾向于听到批评，甚至会产生逆反心理。</p>
<p><img src="002.png"></p>
<p>“经常”、“很少”这样的词语可能混淆评论和观察。</p>
<p>如果我们的表达言过其实，别人就可能产生逆反心理，而不愿作出友善的回应。</p>
<p><strong>区分评判和感受</strong></p>
<p>清楚的表达感受，使沟通更加顺畅。<br>当我们用“我觉得”，往往不是表达感受，而是表达想法，或者判断。<br>示弱有助于解决冲突，在工作中也有助于解决问题。<br>示弱，是指表达自己紧张、不安等等情绪。</p>
<p><strong>我们的需要，导致我们的感受</strong></p>
<p>感受的根源在于我们自身。<br>我们的需要和期待，以及对他人言行的看法，导致了我们的感受。</p>
<p>批评往往暗含着期待。<br>对他人的批评实际上间接表达了我们尚未满足的需要。<br>如果我们通过批评来提出主张，人们的反应常常是申辩或反击。<br>反之，如果我们直接说出需要，其他人就较有可能作出积极的回应。</p>
<p>大多数人并不习惯从需要的角度来考虑问题。在不顺心时，我们倾向于考虑别人有什么错。<br>如果我们想利用他人的内疚，我们通常采取的办法是，把自己不愉快的感受归咎于对方。</p>
<p>家长也许会和孩子说：“你成绩不好让爸爸妈妈伤透了心！”言下之意是，他们快乐或不快乐是孩子的行为造成的。看到父母的痛苦，孩子可能会感到内疚，并因此调整行为来迎合他们。遗憾的是，这种调整只是为了避免内疚，而非出自对学习的热爱。</p>
<p><strong>明确的请求</strong></p>
<p>清楚地告诉对方，我们希望他们做什么。<br>提出的请求越具体越好。含糊不清的表达，让别人难以了解我们到底想要什么。<br>如果我们请求他人不做什么，对方也许会感到困惑，不知道我们到底想要什么。而且，这样的请求还容易引起别人的反感。</p>
<p>我们的意思和别人的理解有时可能是两回事。如果无法确定对方是否已经明白，我们可能就需要得到反馈。一旦对方的理解与我们的意思有所不同，我们就有机会作适当的补充。</p>
<p><strong>请求没有得到满足时，提出请求的人如果批评和指责，那就是命令；如果想利用对方的内疚来达到目的，也是命令</strong>。</p>
<p>选择通过请求而非命令来表达愿望，并不意味着，一旦人们说“不”我们就不再去满足自己的需要。但它意味着，除非已经充分体会是什么妨碍了他人说“是”，我们就不会试图说服他们。</p>
<p><strong>导致冲突的沟通方式</strong></p>
<p>某些语言和表达方式具有负面影响。它们虽然能够满足某种愿望，但倾向于忽视人的感受和需要，以致彼此疏远和伤害。</p>
<p><strong>道德评判</strong></p>
<p>道德评判是用道德标准来评判他人，如果一个人的行为不符合我们的价值观，那他就被看作是不道德的或邪恶的。<br>批评、指责、辱骂、归类、比较以及评论都是在评判他人。</p>
<p>涉及道德评判的词语使用频率越高，暴力事件越频繁。</p>
<p><strong>进行比较</strong></p>
<p>如果想过上悲惨生活，就去与他人比较。</p>
<p><strong>回避责任</strong></p>
<p>我们对自己的思想、情感和行动负有责任。而很多表达方式让我们回避、减轻了个人责任。<br>“不得不/因为”这一短语，淡化了个人责任。例如：</p>
<p>审判纳粹战犯时，战犯回答“不得不做”，追问原因，回答“因为那是上级命令”。<br>为什么欺骗顾客？我不得不，因为老板叫我这么做<br>为什么喝酒？我不得不，因为同事让我喝<br>为什么吃巧克力？我不得不，因为吃的欲望征服了我</p>
<p><strong>一旦意识不到我们是自己的主人，我们就成了危险人物</strong>。</p>
<p>用“我选择做…是因为我想要…”来代替 “不得不”。</p>
<p><strong>强人所难</strong></p>
<p>我们对别人的要求往往暗含着威胁：如果不配合，他们就会受到惩罚。<br>大多数人使用的语言倾向于评判、比较、命令和指责，而不是鼓励我们倾听彼此的感受和需要。</p>
<p>我们可以对孩子提出各种要求，但无法强迫孩子按照我们的期待生活。<br>我们可以通过惩罚来教训他们，但他们迟早想出办法来对付我们。<br>公司对员工的强硬规定也是如此。</p>
<p>异化的沟通方式源自等级社会或**社会，同时也支撑着它们。对于国王、沙皇、贵族来说，将臣民训练得具有奴隶般的精神状态符合他们的利益。“不应该”、“应该”和“不得不”这些表达方式特别适合这个目的：<strong>人们越是习惯于评定是非，他们也就越倾向于追随权威，来获得正确和错误的标准。一旦专注于自身的感受和需要，我们就不再是好奴隶和好属下</strong>。</p>
<p><strong>如何表达我们的情绪如何倾听他人</strong></p>
<p>当他人遭遇不幸时，我们常常急于提建议，安慰，或表达我们的态度和感受。<br>试图分析问题妨碍了我们与他人的联系。如果我们只关心别人说了什么，并考虑他的情况符合哪种理论，我们是在诊断人——我们并没有倾听他们。</p>
<p>倾听他人意味着，放下已有的想法和判断，一心一意地体会他人。<br>不论别人以什么样的方式来表达自己，我们都可以用心体会其中所包含的观察、感受、需要和请求。</p>
<p>一般来说，如果一个人在说话时有明显的情绪，他一般会期待得到他人的反馈。<br>如果我们自己是说话的那个人，我们不妨清楚地表明我们是否期待反馈。</p>
<p><strong>有时，我们认为自己受到了指责，实际上，那些话是他人表达需要和请求的方式。</strong><br>如果意识到这一点，我们就不会认为自己的人格受到了伤害。反之，如果一心分析自己或对方的过错，我们就会认为自己被贬低了。</p>
<p>在解决问题或询问他人的请求前，为他人的充分表达创造条件。如果过早地提及他人的请求，我们也许就无法传达我们的关心;甚至还会被看作是应付。</p>
<p>如果听的人很烦，说的人一般也会觉得无聊。<br>打断别人比假装在听，更符合对方的愿望。所有人都希望自己的话对人有益，而不想被人当做负担。</p>
<p><strong>如何从羞愧中解脱</strong></p>
<p>羞愧是自我憎恨的一种形式，出于羞愧的行为不是自由而快乐的行为。</p>
<p>如果我们认为自己“应该”怎么样，在大多数的情况下，我们也就封闭了自我。因为“应该”意味着我们别无选择。这使我们感到无奈和沮丧。同时，又心有不甘，不愿屈服。</p>
<p>一旦意识到自己尚未满足的需要——很可能是多个层面的需要，我们的身心状态就会发生明显的变化。我们不再感到羞愧、内疚和沮丧，而开始体会到别的情感。不论它们是忧愁、失望、恐惧、悲伤、挫折感或别的一其目的都是推动我们去满足需要和追逐梦想。</p>
<p>例如，如果发现我们痛骂自己：“你看你，又把事情搞砸了！”我们马上就可以问：“我什么样的需要没有得到满足？”</p>
<p>对他人的指责反映了我们遇到了挫折——他人的行为不符合我们的需要。</p>
<p><strong>如何平息愤怒</strong></p>
<p>愤怒是我们的思维方式造成的，核心是尚未满足的需要。</p>
<p>表达愤怒的四个步骤：</p>
<p>1.    停下来，除了呼吸，什么都别做；<br>2.    想一想是什么想法使我们生气了；<br>3.    体会自己的需要；<br>4.    表达感受和尚未满足的需要。</p>
<p>用“我生气是因为我需要……”来取代“我生气是因为他们……”</p>
<p>当我们要惩罚别人的时候，想一想“我希望他基于怎样的原因去做我想要他做的事情？”，就会发现惩罚其实是很难实现我们的目的的。</p>
<p><strong>如何表达感激</strong></p>
<p>在表达感激时，我们说出：</p>
<p>1.    对方做了什么对我们有益的行为；<br>2.    我们的哪些需要得到了满足；<br>3.    我们的需要得到满足后，我们是什么样的心情。</p>
<p>赞扬也可能造成人与人之间的隔阂。<br>在赞扬他人时，我们很少提示内心活动，而把自己放在了裁判的位置。所以，赞扬并不总是有助于深化彼此的联系。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/11/23/spjs-HTML-in-cells/" data-toggle="tooltip" data-placement="top" title="Canvas单元格内渲染HTML，并支持导出PDF和打印的实现方法">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/09/30/spjs-cross-files-formula-2/" data-toggle="tooltip" data-placement="top" title="SpreadJS结合Springboot实现跨文档数据公式关联（二）">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#读书笔记" title="读书笔记">读书笔记</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/kevin-chenkaihua">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; KevinChen&#39;s Blog 2021
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://chenkaihua.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->


<div id="totop" style="position:fixed;bottom:50px;right:30px;">
  <a title="返回顶部"><img style="cursor: pointer;" src="/img/scrollup.png"/></a>
</div>

<script src="/js/totop.js"></script>



<!-- Image to hack wechat -->
<img src="http://chenkaihua.top/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
